*{
    margin: 0;
    padding: 0;
}
.mobile-nav-toggle{
    display: none;
}
.primary-header{
    display: flex;
    height: 10vh;
    align-items: center;
    background-color: slateblue;
}
.logo{
    margin: 2em;
}
.head{
    width: 30vh;
}
.dropbtn{
    background-color: transparent;
    position: relative;
    display: inline-block;
    border: none;
    outline: none;
}
.login{
    margin-left: auto;
}
nav{
    display: flex;
    align-items: center;
}
.primary-navigation li{
    margin-right: 50px;
}
.primary-navigation ul{
    justify-content: space-between;
}
.primary-navigation{
    align-items: center;
    display: flex;
    /* justify-content: space-between; */
    text-decoration: none;
    list-style: none;
}
.sr-only{
    display: none;
}
.menu{
    display: flex;
}
a{
    margin: 0 10px 0 10px;
    color: black;
    text-decoration: none;
}
.dropdown-content{
    display: flex;
    background-color: white;
    position: absolute;
    padding-bottom: 10px;
    padding-top: 5px;
    border-radius: 7px;
    box-shadow: 2px 2px 20px #888888;
    flex-direction: column;
    display: none;
}
.dropdown-content a{
    margin: 10px 10px 0px 10px;
}
.dropdown-content img{
    margin-right: 5px;
}
.show {
    display:flex;
    flex-direction: column;
}
.hero{
    display: grid;
    grid-template-columns: repeat(2, 450px);
    grid-gap: 80px;
    max-width: 1200px;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
}
.mobile-hero{
    display: none;
}
.desktop-hero{
    width: 100%;
    height: 400px;
    object-fit: contain;
}
.hero button{
    margin-top: 50px;
    background-color: black;
    color: #ffff;
    padding: 10px 15px;
    outline: none;
    transition: 2s all;
    border-radius: 10px;
}
.learn-more:hover{
    outline: none;
    background-color: #ffff;
    color: black;
    transition: all 1s;
}
.sponsor{
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



@media screen and (max-width: 1200px) {
    .hero{
        max-width: 960px;
        grid-template-columns: repeat(2, 400px);
    }
}

@media screen and (max-width: 900px) {
    .desktop-hero{
        display: none;
    }
    .mobile-hero{
        display: block;
        max-width: 400px;
        object-fit: contain;
    }
    .hero{
        display: flex;
        flex-direction: column-reverse;
    }
    .primary-navigation{
        --gap: 2em;
        z-index: 1000;
        flex-direction: column;
        position: fixed;
        inset: 0 0 0 30%;
        background: white;
        padding-top: 50px;
        transform: translateX(100%);
        transition: 1s all;
    }
    .menu{
        margin-left: -100px;
        display: flex;
        flex-direction: column;
    }
    .primary-navigation[data-visible = 'true'] {
        transform: translateX(0%);
    }
    .dropdown-content{
        position: relative;
    }
    li{
        margin-top: 10px;
    }
    .mobile-nav-toggle{
        display: block;
        position: absolute;
        background: url(./resource/images/icon-menu.svg);
        transition: 1.5s all;
        color: white;
        width: 2rem;
        background-repeat: no-repeat;
        top: 1rem;
        border: 0;
        right: 2rem;
        z-index: 9999;
        aspect-ratio: 1;
    }
    .mobile-nav-toggle[aria-expanded = "true"]{
        background-image: url(./resource/images/icon-close-menu.svg);
        transition: 1.5s all;
    }
}